import java.util.*;
class string1
{
    static void main()
    {
        System.out.print('\u000C');
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        int n = str.length();
        String newstr = "";
        for(int i = 0;i<=n-1;i++)
        {
            char ch = str.charAt(i);
            newstr = ch+newstr;
        }
        if (str.equals(newstr) == true)
        System.out.println("Palindrome");
        else
        System.out.println("Not palindrome");
        
    }
}
